<RCC>
    <qresource prefix="/icos">
        <file>_go.png</file>
        <file>_stop.png</file>
        <file>A.png</file>
        <file>aid.png</file>
        <file>B.png</file>
        <file>bckga.png</file>
        <file>corrupted.png</file>
        <file>dot.png</file>
        <file>error.png</file>
        <file>exit.png</file>
        <file>G.png</file>
        <file>globalPosition_off.png</file>
        <file>globalPosition_on.png</file>
        <file>globalZoom_off.png</file>
        <file>globalZoom_on.png</file>
        <file>go.png</file>
        <file>horizontalFlip.png</file>
        <file>horizontalPanel_n.png</file>
        <file>horizontalPanel_s.png</file>
        <file>info.png</file>
        <file>label.png</file>
        <file>linearTransform.png</file>
        <file>logo.png</file>
        <file>network.png</file>
        <file>notesData.png</file>
        <file>onePanel_n.png</file>
        <file>onePanel_s.png</file>
        <file>onePanelTool.png</file>
        <file>open.png</file>
        <file>owl.png</file>
        <file>preferences.png</file>
        <file>R.png</file>
        <file>RedBlueSwap.png</file>
        <file>RedGreenSwap.png</file>
        <file>remove_all.png</file>
        <file>remove_all_.png</file>
        <file>save.png</file>
        <file>save_lt.png</file>
        <file>save_rb.png</file>
        <file>saveAs.png</file>
        <file>sharedParams_off.png</file>
        <file>sharedParams_on.png</file>
        <file>sharedPosition_off.png</file>
        <file>sharedPosition_on.png</file>
        <file>sharedPositionAndZoom_off.png</file>
        <file>sharedPositionAndZoom_on.png</file>
        <file>sharedZoom_off.png</file>
        <file>sharedZoom_on.png</file>
        <file>snapToGrid.png</file>
        <file>stop.png</file>
        <file>thumbnailBar.png</file>
        <file>tip.png</file>
        <file>trash.png</file>
        <file>twoPanelTool.png</file>
        <file>verticalFlip.png</file>
        <file>verticalPanel_n.png</file>
        <file>verticalPanel_s.png</file>
        <file>wait.png</file>
        <file>zoomAuto.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>openRAW.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>info.html</file>
    </qresource>
</RCC>
